spring.profiles.active=default

##Configuração local##
spring.datasource.url=jdbc:mysql://localhost:3306/medclin
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

medclin.aws.access_key_id=AKIAJUP6QFJKD2FKF6NQ
medclin.aws.secret_access_key=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
medclin.s3.bucket=medclinimpressoes
medclin.s3.region=sa-east-1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

##Segurança
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

##armazenamento xml e pdf impressoes##
#medclin.caminho.armazenamento.pdf.impressoes=//home//ec2-user//Impressoes//pdf//
#medclin.caminho.armazenamento.xml.impressoes=//home//ec2-user//Impressoes//xml//

##DEV armazenamento xml e pdf impressoes##
medclin.caminho.armazenamento.pdf.impressoes=C://impressoes-medclin//
medclin.caminho.armazenamento.xml.impressoes=C://impressoes-medclin//	

server.port=9091